.container {
  width: 90vw;
  padding: 0px;
  margin: auto;
}

.list {
  display: grid;
  max-width: calc(100vw - 20px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}

.listItem {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-items:center;
  align-items: center;
}

.wrapper {
  max-width: 250px;
}

.image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image:hover {
  border: solid #2196F3;
  border-radius: 5px;
  transform: scale(1.03);
  cursor: zoom-in;
}